SECRET_KEY=_b=x&inb(x!ic_er+lvjremkj4g7-+hth8nro4o)zimr7a1+s%
DB_HOST=db
DB_NAME=election
DB_USER=postgres
DB_PASS=supersecretpassword
POSTGRES_DB=election
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword